# cmms_central_lib_module

./: README.md  pom.xml  tatic String randomString(char[] characterSet, int length) {
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/ng/upperlink/nibss/cmms/: CmmsLibApplication.java
src/main/java/ng/upperlink/nibss/cmms/api/: BaseSearch.java  DownloadType.java  ReportSearch.java  ReportSearchWithParam.java  WebAuditSearch.java
src/main/java/ng/upperlink/nibss/cmms/config/: AppConfig.java  JmsConfig.java  SwaggerConfig.java
src/main/java/ng/upperlink/nibss/cmms/config/cache/: AppCacheService.java  InMemoryCachingConfig.java  JWTRedisToken.java  SessionManager.java  UserLoginCacheService.java  UserTokenCacheService.java
src/main/java/ng/upperlink/nibss/cmms/config/dto/: DataExchangeObject.java
src/main/java/ng/upperlink/nibss/cmms/config/email/: MailConfig.java  MailConfigImpl.java  ThymeleafMailConfig.java
src/main/java/ng/upperlink/nibss/cmms/dto/: AuditRequest.java  AuthorizationRequest.java  BaseSearch.java  BeneficiaryAccount.java  BillingDto.java  Id.java  IdAndString.java  NIBSSPayPayment.java  Name.java  ProductRequest.java  Reason.java  RecoveryCodeValidationRequest.java  ResetUserPasswordRequest.java  Response.java  ServiceResponse.java  SettingDto.java  SuccessResponse.java  TaskResponse.java  TransactionDetail.java  TransactionDetailResponse.java  TransactionQueueDto.java  TransactionSummaryDto.java  UpdatePasswordRequest.java  UpdateUserPasswordRequest.java  UserDetail.java  UserRequest.java  UserResponse.java  ValidationResponseCode.java  WebAppAuditEntryDto.java  WebAuditSearch.java
src/main/java/ng/upperlink/nibss/cmms/dto/auth/: LoginRequest.java  LoginResponse.java  NewPrivilegeRequest.java  PasswordPolicyRequest.java  PasswordPolicyResponse.java  PasswordUpdateRequest.java  PrivilegeRequest.java  Role.java  RoleResponse.java
src/main/java/ng/upperlink/nibss/cmms/dto/bank/: AccountLookUpRequest.java  AccountRecord.java  BankLoginDetails.java  BankRequest.java  BankSearchRequest.java  BankUserRequest.java  Header.java  NameEnquiryRequest.java
src/main/java/ng/upperlink/nibss/cmms/dto/biller/: BeneficiaryRequest.java  BillerLoginDetails.java  BillerRequest.java  BillerSearchRequest.java  BillerUserRequest.java  CompanyRequest.java  FeeResponse.java  FeeSearchRequest.java  FeesRequest.java  IndustryRequest.java  ProductRequest.java  ProductSearchRequest.java  ResponseObject.java  SharingFormularRequest.java  SharingFormularResponse.java  SharingFormularSearchReq.java  SharingPattern.java
src/main/java/ng/upperlink/nibss/cmms/dto/contact/: ContactDetailRequest.java  LgaRequest.java  StateRequest.java
src/main/java/ng/upperlink/nibss/cmms/embeddables/: ContactDetails.java  Image.java  Name.java  TransactionAmountPerChannel.java
src/main/java/ng/upperlink/nibss/cmms/enums/: BillerOwner.java  Channel.java  Constants.java  CustomRoleName.java  EmailPrivilege.java  EncryptionHeader.java  Errors.java  FeeBearer.java  Format.java  Gender.java  MakerCheckerType.java  MandateCategory.java  MandateFrequency.java  MandateRequestType.java  MandateStatusType.java  MaritalStatus.java  Module.java  PasswordPolicyCodes.java  RoleName.java  RoleType.java  SecurityConstants.java  ServiceName.java  ServiceResponseCode.java  ServiceType.java  ServicesProvided.java  SplitType.java  Success.java  Title.java  TokenKeyMessage.java  TransactionStatus.java  URLAuthenticated.java  UserType.java  ValidationStatus.java
src/main/java/ng/upperlink/nibss/cmms/errorHandler/: ContactNumberConstraint.java  ContactNumberValidator.java  CustomizedResponseEntityExceptionHandler.java  DataNotProvidedException.java  DateFormatConstraint.java  DateFormatValidator.java  EnumConstraint.java  EnumValidator.java  ErrorDetails.java  InvalidFileException.java  NotNumberConstraint.java  NotNumberValidator.java  NumberOnlyConstraint.java  NumberOnlyValidator.java
src/main/java/ng/upperlink/nibss/cmms/exceptions/: CMMSException.java  CMMSExceptionResponse.java  JerseyConfig.java
src/main/java/ng/upperlink/nibss/cmms/export/: GenerateCSV.java
src/main/java/ng/upperlink/nibss/cmms/model/: Audit.java  Auditable.java  DateAudit.java  MandateType.java  NibssUser.java  Notification.java  NotificationsConfig.java  Rejection.java  RejectionReason.java  Settings.java  SuperModel.java  Transaction.java  TransactionParam.java  TransactionResponse.java  User.java  WebAppAuditEntry.java  WebAuditAction.java  WebServiceNotification.java
src/main/java/ng/upperlink/nibss/cmms/repo/: AuditRepo.java  BaseRepo.java  BulkMandateRepo.java  MandateRepo.java  MandateSearchRepo.java  MandateStatusRepo.java  RejectionReasonRepo.java  RejectionRepo.java  SearchRepo.java  TransactionParamRepo.java  TransactionRepo.java  UserRepo.java  WebAppAuditEntryRepo.java
src/main/java/ng/upperlink/nibss/cmms/service/: AuditService.java  BillingHelper.java  BillingHelperService.java  BillingProvider.java  BillingService.java  CmmsNipService.java  FormValidation.java  NotificationConfig.java  QueueService.java  SearchService.java  TransactionParamService.java  TransactionReportService.java  TransactionService.java  UserService.java  WebAppAuditEntryService.java  WebAppAuditEntryService1.java
src/main/java/ng/upperlink/nibss/cmms/util/: AESFileDecryption.java  AccountLookUp.java  BASE64DecodedMultipartFile.java  BillerServiceTest.java  BillerUserServiceTest.java  CommonUtils.java  CustomDateSerializer.java  DateUtils.java  DeleteSoon.java  ExcelOperations.java  FileUploadUtils.java  HibernateProxyTypeAdapter.java  IExcelOperation.java  JsonDateSerializer.java  JsonDateTimeDeserializer.java  MandateUtils.java  PasswordUtil.java  RestTemplateUtils.java  TransactionTypeSerializer.java
src/main/java/ng/upperlink/nibss/cmms/view/: Detail.java  Views.java
src/main/resources/static/: index.html
src/main/resources/templates/: email-template_new.html
src/test/java/ng/upperlink/nibss/cmms/: CmmsLibApplicationTests.java
src/test/java/ng/upperlink/nibss/cmms/service/: TransactionServiceTest.java
(+252 files in other folders)
